graphql/schema.graphql

type User {
    id: Int!
    username: String
    password: String
    token: String
    """
    the list of Posts by this user
    """
    posts: [Post]
  }

  type Post {
    id: Int!
    title: String
    content: String
    user: User
    display: Boolean
    pv: Int
    created_at: String
    updated_at: String
  }

  type Introduction {
    id: Int!
    content: String
    user: User
  }

  #the schema allows the following query:
  type Query {
    posts(id: Int!): [Post]
    user(username: String!): User
    
  }

  #this schema allows the following mutation
  type Mutation {
    createToken(username: String!, password: String!): User 
    addPv (
      postId: Int!
    ): Post
  }