graphql/schema.graphql

type User {
    id: Int!
    username: String
    password: String
    """
    the list of Posts by this author
    """
    posts: [Post]
  }

  type Post {
    id: Int!
    title: String
    content: String
    user: User
    display: Boolean
    pv: Int
  }

  type Introduction {
    id: Int!
    content: String
    user: User
  }

  #the schema allows the following query:
  type Query {
    posts: [Post]
    user(id: Int!): [User]
    login(username:String!, password:String!): User
    
  }

  #this schema allows the following mutation
  type Mutation {
    addPv (
      postId: Int!
    ): Post
  }